<!-- 
    coba3.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .flex-container {
            display: flex;
            background-color: dodgerblue;
        }
        .flex-container >div{
            background-color: #f1f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

    </style>

    <h1>Create a flex container</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <p>A flexible Layout Must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

    <p>Direct child elementals of the flexible contanier automaticaly becomes flexible item</p>
</body>
</html>


 -->

 <!-- 
    Flexbox.html
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Flexbox</title>
</head>
<body>
    <style>
        *{  margin: 0;
            padding: 0;
            text-transform: uppercase;
            font-size: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            border: 3px solid;
            padding: 5px;
        }
        header{
            background-color: black;
            color: white;
            padding: 40px 0;
        }
        aside {
            background-color: blue;
            padding: 40px;
        }
        nav{
            background-color: blueviolet;
            padding: 40px;
        }
        main{
            padding: 40px;
            background-color: red;
            flex: 1.5;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        footer{
            background-color: chartreuse;
            padding: 30px;

        }

        .content{
            display: flex;
            
        }
        sidebar{
            flex: 1;
        }

    </style>

    <div class="container">
        <header>Header</header>
        <div class="content">
            <div class="sidebar">
                <aside>Aside</aside>
                <nav>Nav</nav>

            </div>
            <main>Main</main>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>


  -->